{
  "name": "aimiwallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "tslint 'app/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "i18next": "^15.0.7",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-i18next": "^10.5.2",
    "react-native": "0.59.3",
    "react-native-blur": "^3.2.2",
    "react-native-camera": "^2.2.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-gifted-chat": "^0.7.2",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-native-signtx": "file:../react-native-signtx",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.5.1",
    "react-navigation-header-buttons": "^2.1.2"
  },
  "devDependencies": {
    "@types/jest": "23.3.10",
    "@types/react": "^16.8.8",
    "@types/react-native": "~0.57.38",
    "@types/react-native-qrcode": "^0.2.2",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/react-test-renderer": "16.0.3",
    "babel-jest": "^24.6.0",
    "jest": "^24.6.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "patch-package": "^6.0.7",
    "postinstall-postinstall": "^2.0.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "16.8.3",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.2.1",
    "wd": "^1.11.1"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|react-navigation|@react-navigation/.*))"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.jest.json"
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "resolutions": {
    "react-native-gesture-handler": "^1.1.0"
  }
}
